# pet-science-backend

./: .gitignore  README.md  package-lock.json  pom.xml
pet-science-admin/: package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js
pet-science-admin/public/: a.txt
pet-science-admin/public/DataVisual/: a.txt  index.html
pet-science-admin/public/DataVisual/css/: 1.html  style.css
pet-science-admin/public/DataVisual/data/: userAnalytics.json  userGrowth.json
pet-science-admin/public/DataVisual/js/: 3dmap.js  3dmodel.js  animations.js  bg_anim.html  flexible.js  formatUtils.js  main.js  main1.js  main2.js  main3.js  main4.js  main5.js  main6.js  main7.js  main_config.js  word.js
pet-science-admin/public/PeachHtmlTemplate/: index.html
pet-science-admin/public/PeachHtmlTemplate/css/: index.css
pet-science-admin/public/PeachHtmlTemplate/data/: baseInfo.json  baseResource.json  introduction.json  newcomerStudentInfo.json  newcomerStudentSummary.json  salarySummary.json
pet-science-admin/public/PeachHtmlTemplate/js/: fontscroll.js  main.js  main1.js  main10.js  main2.js  main7.js  main8.js  main9.js  main_config.js
pet-science-admin/public/logisticsData/data/: express-companies.json  trends.json
pet-science-admin/public/logisticsData/js/: main.js  main11.js
pet-science-admin/src/: App.vue  main.ts  style.css
pet-science-admin/src/api/: admin.ts  category.ts  content.ts  order.ts  product.ts  user.ts
pet-science-admin/src/layout/: index.vue
pet-science-admin/src/router/: index.ts
pet-science-admin/src/utils/: request.ts  utils.ts
pet-science-admin/src/views/category/: list.vue
pet-science-admin/src/views/content/: list.vue
pet-science-admin/src/views/dashboard/: index.vue
pet-science-admin/src/views/login/: index.vue
pet-science-admin/src/views/order/: detail.vue  list.vue
pet-science-admin/src/views/product/: ProductForm.vue  create.vue  edit.vue  list.vue
pet-science-admin/src/views/user/: list.vue
sql/: 1.mermaid  content.sql  doc  order_tables.sql  pet_science.sql  pet_science_a.sql  pets.sql  users.sql
src/main/java/com/pet_science/: PetScienceApplication.java
src/main/java/com/pet_science/annotation/: RequireAdmin.java  RequireUser.java
src/main/java/com/pet_science/config/: AsyncConfig.java  CacheConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/pet_science/controller/: AddressController.java  AdminController.java  CategoryController.java  ContentController.java  DataVisualController.java  FileController.java  OrderController.java  PetController.java  ProductController.java  UserController.java  VideoController.java
src/main/java/com/pet_science/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/pet_science/interceptor/: AuthInterceptor.java
src/main/java/com/pet_science/mapper/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  ContentMapper.java  DataVisualMapper.java  PetMapper.java  ProductMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/pet_science/mapper/order/: OrderItemMapper.java  OrderMapper.java  OrderPaymentMapper.java  OrderShippingMapper.java
src/main/java/com/pet_science/pojo/: Admin.java  Category.java  ChatMessage.java  FollowVO.java  Like.java  Order.java  OrderItem.java  OrderPayment.java  OrderShipping.java  PageResult.java  Pet.java  Product.java  Result.java  User.java  UserAddress.java  Video.java
src/main/java/com/pet_science/pojo/content/: Content.java  ContentLike.java
src/main/java/com/pet_science/pojo/order/: Order.java  OrderItem.java  OrderPayment.java  OrderShipping.java
src/main/java/com/pet_science/pojo/product/: Category.java  Product.java
src/main/java/com/pet_science/pojo/user/: Admin.java  ChatMessage.java  FollowVO.java  User.java  UserAddress.java
src/main/java/com/pet_science/service/: AddressService.java  AdminService.java  CategoryService.java  ContentService.java  DataVisualService.java  EmailService.java  FileService.java  OrderService.java  PetService.java  ProductService.java  UserService.java  VideoService.java
src/main/java/com/pet_science/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  ContentServiceImpl.java  DataVisualServiceImpl.java  EmailService.java  FileServiceImpl.java  OrderServiceImpl.java  PetServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/pet_science/utils/: EmailUtils.java  FileUtils.java  HttpUtils.java  JWTUtil.java  MyWebSocketHandler.java  UserActivityTracker.java
src/main/java/com/pet_science/websocket/: MyWebSocketHandler.java
src/main/java/edu/ace/infinite/: InfiniteApplication.java
src/main/java/edu/ace/infinite/config/: StaticResourceConfig.java  WebSocketConfig.java
src/main/java/edu/ace/infinite/controller/: ChatController.java  FileController.java  UserController.java  VideoController.java
src/main/java/edu/ace/infinite/mapper/: UserMapper.java  VideoMapper.java
src/main/java/edu/ace/infinite/pojo/: ChatMessage.java  FollowVO.java  Like.java  PageResult.java  User.java  Video.java  like.java
src/main/java/edu/ace/infinite/service/: UserService.java  VideoService.java
src/main/java/edu/ace/infinite/utils/: HttpUtils.java  JWTUtil.java
src/main/java/edu/ace/infinite/websocket/: MyWebSocketHandler.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/data/: hotProducts.json  info.json  orderRegionDistribution.json  petProportion.json  productTypeProportion.json  userRegionNumber.json  videoTags.json
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/static/: infinite.sql
src/test/java/com/pet_science/: petScienceApplicationTests.java
src/test/java/com/pet_science/controller/: ContentControllerTest.java  VideoControllerTest.java
src/test/java/edu/ace/infinite/: InfiniteApplicationTests.java
(+4 files in other folders)
